# The frontend expects the server to be running on port 3000
PORT=3000
HOST=localhost

# sqlite db path (if you make changes to this, make sure to update the package.json scripts as well)
DATABASE_URL="sqlite-storage/dev.db"

JWT_SECRET='super-secret-jwt-access-token-signing-key'
# USER_VERIFICATION_HASH_SECRET='super-secret-user-data-verification-secret'
ALLOW_ANONYMOUS_USERS='true'
REQUIRE_USER_VERIFICATION_HASH='false'

# Optionally, set your OpenAI API key to try the GPT-3.5 or GPT-4 the langchain demo
# OPENAI_API_KEY=<your-open-ai-key-here>
