# The frontend expects the server to be running on port 3000
PORT=3000
HOST=localhost

# Storage engine to use: sqlite, postgres, mysql
STORAGE_ENGINE="sqlite"

# sqlite db path (path can be relative or absolute)
DATABASE_URL="sqlite-storage/dev.db"

# postgres (uncomment and update STORAGE_ENGINE to use with docker-compose configuration)
# DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"
# for cloud DBs where prisma dev migrate cannot create its temp 'shadow' db
# SHADOW_DATABASE_URL="postgresql://user:password@localhost:5432/shadowdb?schema=public"

# mysql (uncomment and update STORAGE_ENGINE to use with docker-compose configuration)
# DATABASE_URL="mysql://root:rootpassword@localhost:3306/db"
# for cloud DBs where prisma dev migrate cannot create its temp 'shadow' db
# SHADOW_DATABASE_URL="mysql://root:rootpassword@localhost:3306/shadowdb"

JWT_SECRET='super-secret-jwt-access-token-signing-key'
# USER_VERIFICATION_HASH_SECRET='super-secret-user-data-verification-secret'
ALLOW_ANONYMOUS_USERS='true'
REQUIRE_USER_VERIFICATION_HASH='false'

# CORS Allowed Origins (Defaults to "http://localhost:5173,https://studio.apollographql.com")
CORS_ALLOWED_ORIGINS="http://localhost:5173,https://studio.apollographql.com"

# Optionally, set your OpenAI API key to try the GPT-3.5 or GPT-4 the langchain demo
# OPENAI_API_KEY=<your-open-ai-key-here>
